[33mcommit bb09cb789a196886a379b7368c31f52c78d62d15[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: d439247 c2cc2e3
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 01:32:57 2020 +0530

    Merge branch 'dev' of https://github.com/rusiruavb/test-repo into dev

[33mcommit d43924793de6c7009fd2e56af2460792003040ef[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 01:32:49 2020 +0530

    remove unnecessary files from git

[33mcommit c2cc2e38facd77e128728631d251ddfe3fc99e8b[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 01:31:38 2020 +0530

    Revert "display advertistment added"
    
    This reverts commit eb334654b8e421298640ce6a9a0743e3349fc40c.

[33mcommit e472a1aeb0fe95995f60ccc5007d979811a800e6[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 01:31:16 2020 +0530

    Revert "complete request book function"
    
    This reverts commit 40f1f759e7161a350c6d7a66f855b6f21a794578.

[33mcommit df14e859e73c9d3844b13c6987fd1bf27856574c[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 01:29:55 2020 +0530

    Revert "solve create delivery problem"
    
    This reverts commit 69529bb9e813dcc86aedb9631bcd5f81076c146a.

[33mcommit 69529bb9e813dcc86aedb9631bcd5f81076c146a[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 00:29:49 2020 +0530

    solve create delivery problem

[33mcommit 40f1f759e7161a350c6d7a66f855b6f21a794578[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Mon Oct 19 00:07:01 2020 +0530

    complete request book function

[33mcommit eb334654b8e421298640ce6a9a0743e3349fc40c[m
Author: yasa16 <yasasminikeshala@gmail.com>
Date:   Sun Oct 18 20:38:10 2020 +0530

    display advertistment added

[33mcommit 636231b3d93c2cf3a13610a324808d37391db6e6[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Sun Oct 18 20:11:39 2020 +0530

    create display advertisement page

[33mcommit b50a74e643c2c4dee9ce0e5d6dc5562c96afabb4[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Sun Oct 18 19:38:17 2020 +0530

    finish home page advertisement display

[33mcommit 1fd58fa5e57f0fdcca6c08a9e06a701e09f50875[m
Author: Adithya Kahawanugoda <adithyakahawanugoda@gmail.com>
Date:   Sun Oct 18 17:40:42 2020 +0530

    added inventory and wholesale complete versions

[33mcommit 1a6a579be22a6e9969ddf020fd4d2cb58423216a[m
Author: Jayalakshi <jnd00416@gmail.com>
Date:   Sun Oct 18 17:25:20 2020 +0530

    JAYE - backend and frontend updated

[33mcommit 557a7c3d203f9a46129fea6df9fdc800340b4617[m
Author: HeshikiHalpe <heshikihalpe@gmail.com>
Date:   Sun Oct 18 17:11:22 2020 +0530

    HSKI-wishlist, favslist frontend & backend

[33mcommit 4899a77d098189c3ebe648a1b7c31de902cb7a10[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Sun Oct 18 16:07:55 2020 +0530

    add cart and user account icons to header

[33mcommit b00a107ccb93427a5b0722b89de200bf7c91f432[m[33m ([m[1;32mmain[m[33m)[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Sun Oct 18 14:41:48 2020 +0530

    chnage admin dashboard theme color

[33mcommit eedcca3f09477fe14ae42f0adafbfa281b2d4df7[m
Author: Rusiru Abhisheak <rusiruavb98@gmail.com>
Date:   Sun Oct 18 14:20:35 2020 +0530

    first commit
